# openrouter url and secret
LLM_URL=https://openrouter.ai/api/v1/chat/completions
LLM_SERVICE_API_KEY=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

# other services
REDIS_HOST=localhost
QDRANT_HOST=localhost

# chunking parameters
CHUNK_SIZE=100
OVERLAP=50

# sentence transformer embedding model
SENTENCE_TRANSFORMER_MODEL_NAME=all-MiniLM-L6-v2    # already determines vector size

# vector database
VECTOR_DB_COLLECTION_NAME=talks_transcripts
# VECTOR_SIZE=768

# uploading
MAX_FILESIZE=81920000  # 80MB
MAX_CHUNK_SIZE=10485760 # 10MB
CHUNK_TTL=86400  # 1 day
MAX_RETRIES=3

# internal settings
MERGING_CHUNK_SIZE=5242880  # 5MB
